{
  "name": "tp-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "node src/app.js"
  },
  "author": "Lilian Calliot",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.17.1"
  }
}